events {
    worker_connections 1024;
}
http{
    include mime.types;
    server {
        resolver 127.0.0.11;
        listen 8080;
        server_name lhavrais-pay.eli-sauvage.eu;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api {
            set $target http://server:8000;
            proxy_pass $target;
        }
    }
}
